{
  "ConnectionStrings": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AzureWebJobsDashboard": ""
  },
  "EmailSettings": {
    "MailServer": "smtp-relay.sendinblue.com",
    "Port": "587",
    "UserName": "lucas@cienciaargentina.com",
    "Password": "hEMFQpfsA9gIrxD0"
  }
}