{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\cienciaArgDb;Database=CienciaArgDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiAuthJWT": {
    "Issuer": "https://cienciaargentina.com.ar",
    "Audience": "CienciaArgentinaApi",
    "SecretKey": "asdwdasdadAAa1d8a4sd8w4das8d*w8d*asd@#"
  }
}
